Scriptname RS3_FrameworkData extends Quest  
{Main Data containment}

GlobalVariable Property RS3_GV_AttackLVL Auto
GlobalVariable Property RS3_GV_AttackXP Auto
GlobalVariable Property RS3_GV_StrengthLVL Auto
GlobalVariable Property RS3_GV_StrengthXP Auto
GlobalVariable Property RS3_GV_DefenceLVL Auto
GlobalVariable Property RS3_GV_DefenceXP Auto
GlobalVariable Property RS3_GV_ConstitutionLVL Auto
GlobalVariable Property RS3_GV_ConstitutionXP Auto
GlobalVariable Property RS3_GV_RangedLVL Auto
GlobalVariable Property RS3_GV_RangedXP Auto
GlobalVariable Property RS3_GV_PrayerLVL Auto
GlobalVariable Property RS3_GV_PrayerXP Auto
GlobalVariable Property RS3_GV_MagicLVL Auto
GlobalVariable Property RS3_GV_MagicXP Auto
GlobalVariable Property RS3_GV_CookingLVL Auto
GlobalVariable Property RS3_GV_CookingXP Auto
GlobalVariable Property RS3_GV_WoodCuttingLVL Auto
GlobalVariable Property RS3_GV_WoodCuttingXP Auto
GlobalVariable Property RS3_GV_FletchingLVL Auto
GlobalVariable Property RS3_GV_FletchingXP Auto
GlobalVariable Property RS3_GV_FishingLVL Auto
GlobalVariable Property RS3_GV_FishingXP Auto
GlobalVariable Property RS3_GV_FiremakingLVL Auto
GlobalVariable Property RS3_GV_FiremakingXP Auto
GlobalVariable Property RS3_GV_CraftingLVL Auto
GlobalVariable Property RS3_GV_CraftingXP Auto
GlobalVariable Property RS3_GV_SmithingLVL Auto
GlobalVariable Property RS3_GV_SmithingXP Auto
GlobalVariable Property RS3_GV_MiningLVL Auto
GlobalVariable Property RS3_GV_MiningXP Auto
GlobalVariable Property RS3_GV_HerbloreLVL Auto
GlobalVariable Property RS3_GV_HerbloreXP Auto
GlobalVariable Property RS3_GV_AgilityLVL Auto
GlobalVariable Property RS3_GV_AgilityXP Auto
GlobalVariable Property RS3_GV_ThievingLVL Auto
GlobalVariable Property RS3_GV_ThievingXP Auto
GlobalVariable Property RS3_GV_SlayerLVL Auto
GlobalVariable Property RS3_GV_SlayerXP Auto
GlobalVariable Property RS3_GV_FarmingLVL Auto
GlobalVariable Property RS3_GV_FarmingXP Auto
GlobalVariable Property RS3_GV_RunecraftingLVL Auto
GlobalVariable Property RS3_GV_RunecraftingXP Auto
GlobalVariable Property RS3_GV_HunterLVL Auto
GlobalVariable Property RS3_GV_HunterXP Auto
GlobalVariable Property RS3_GV_ConstructionLVL Auto
GlobalVariable Property RS3_GV_ConstructionXP Auto
GlobalVariable Property RS3_GV_SummoningLVL Auto
GlobalVariable Property RS3_GV_SummoningXP Auto
GlobalVariable Property RS3_GV_DungeoneeringLVL Auto
GlobalVariable Property RS3_GV_DungeoneeringXP Auto
GlobalVariable Property RS3_GV_DivinationLVL Auto
GlobalVariable Property RS3_GV_DivinationXP Auto
GlobalVariable Property RS3_GV_InventionLVL Auto
GlobalVariable Property RS3_GV_InventionXP Auto
GlobalVariable Property RS3_GV_XPMultiplier Auto
GlobalVariable Property RS3_GV_AttackBonus Auto
GlobalVariable Property RS3_GV_StrengthBonus Auto
GlobalVariable Property RS3_GV_PrayerBonus Auto
GlobalVariable Property RS3_GV_RangedBonus Auto
GlobalVariable Property RS3_GV_CombatLVL Auto